<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myAdapter"
            type="UI.OrderRecyclerAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodListActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/material_dynamic_neutral_variant40"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="50dp"
                app:fabCradleVerticalOffset="6dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/homeBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivOrderFood"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#F3DB0E"
                            android:backgroundTint="#F39B04"
                            android:contentDescription="@string/order_food_icon"
                            app:srcCompat="@drawable/ic_foodlist" />

                        <TextView
                            android:id="@+id/tvOrderYourFood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_food"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BtnListOfOrders"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivListOfOrders"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#F3DB0E"
                            android:backgroundTint="#F39B04"
                            android:contentDescription="@string/no_orders_add_some_by_clicking_here"
                            app:srcCompat="@drawable/ic_listoforders" />

                        <TextView
                            android:id="@+id/tvYourOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_orders"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BtnAcc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAccount"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#F3DB0E"
                            android:backgroundTint="#F39B04"
                            android:contentDescription="@string/account_icon"
                            app:srcCompat="@drawable/ic_account_black" />

                        <TextView
                            android:id="@+id/tvAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BtnSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSettings"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#F3DB0E"
                            android:backgroundTint="#F39B04"
                            android:contentDescription="@string/settings_icon"
                            app:srcCompat="@drawable/ic_settings" />

                        <TextView
                            android:id="@+id/tvSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_List"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adapter="@{myAdapter}"
            android:contentDescription="@string/food_list"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/tv_ListNoEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@string/no_orders_add_some_by_clicking_here'
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rv_List"
            app:layout_constraintEnd_toEndOf="@+id/rv_List"
            app:layout_constraintStart_toStartOf="@+id/rv_List"
            app:layout_constraintTop_toTopOf="@+id/rv_List" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>